<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>


<AnchorPane id="AnchorPane" prefHeight="704.0" prefWidth="642.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.ProfiladminController">
   <children>
      <HBox layoutX="-9.0" layoutY="-6.0" prefHeight="139.0" prefWidth="651.0" style="-fx-background-color: b399cc;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/connect.png" />
               </image>
            </ImageView>
            <Text fill="#d5dff8" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Sport" translateX="10.0" translateY="20.0" wrappingWidth="313.3818359375">
               <font>
                  <Font name="Cooper Black" size="40.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="-9.0" layoutY="670.0" prefHeight="57.0" prefWidth="651.0" style="-fx-background-color: b399cc;" />
      <Button layoutX="222.0" layoutY="105.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="207.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="img" fitHeight="130.0" fitWidth="185.0" layoutX="443.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lb_nom" layoutX="180.0" layoutY="346.0" prefHeight="57.0" prefWidth="127.0" text="nom">
         <font>
            <Font name="Cooper Black" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lb_prenom" layoutX="469.0" layoutY="348.0" prefHeight="57.0" prefWidth="142.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_adresse" layoutX="479.0" layoutY="403.0" prefHeight="57.0" prefWidth="142.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_datenaissance" layoutX="201.0" layoutY="402.0" prefHeight="57.0" prefWidth="142.0" text="Label">
         <font>
            <Font name="Cooper Black" size="21.0" />
         </font>
      </Label>
      <Text fill="#a56dbf" layoutX="75.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="80.6708984375">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="318.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="126.99999162554741">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="30.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date naissance" wrappingWidth="171.6708984375">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="310.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="141.99999421834946">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="315.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel" wrappingWidth="141.99999421834946">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Text fill="#a56dbf" layoutX="67.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="97.99999988079071">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Label fx:id="lb_tel" layoutX="469.0" layoutY="462.0" prefHeight="57.0" prefWidth="162.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lb_mail" layoutX="180.0" layoutY="463.0" prefHeight="57.0" prefWidth="162.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Text fill="#a56dbf" layoutX="196.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" wrappingWidth="152.99999123811722">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Label fx:id="lb_id" layoutX="337.0" layoutY="282.0" prefHeight="57.0" prefWidth="142.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtrech" layoutX="179.0" layoutY="161.0" prefHeight="46.0" prefWidth="298.0" />
      <Button fx:id="btnrech" layoutX="38.0" layoutY="161.0" mnemonicParsing="false" onAction="#recherche" prefHeight="46.0" prefWidth="127.0" style="-fx-background-color: #aac0f9;" text="Recherche" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="17.0" />
         </font>
      </Button>
      <Text fill="#a56dbf" layoutX="224.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" wrappingWidth="97.99999988079071">
         <font>
            <Font name="Cooper Black" size="31.0" />
         </font>
      </Text>
      <Label fx:id="lb_role" layoutX="327.0" layoutY="524.0" prefHeight="57.0" prefWidth="162.0" text="Label">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <Rating fx:id="userRating" layoutX="151.0" layoutY="601.0" prefHeight="36.0" prefWidth="176.0" rating="0.0">
         <effect>
            <DropShadow color="#92b7eb" radius="16.997500000000002" width="48.99" />
         </effect>
      </Rating>
      <Button fx:id="btnsubmit" layoutX="376.0" layoutY="604.0" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="109.0" style="-fx-background-color: #aac0f9;" text="Evalue" textFill="#18347d">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnacceuil" layoutX="550.0" layoutY="604.0" mnemonicParsing="false" onAction="#acceuil" prefHeight="46.0" prefWidth="65.0" />
      <ImageView fitHeight="37.0" fitWidth="46.0" layoutX="560.0" layoutY="609.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home-button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
