<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherPersoController">
   <children>
      <HBox fx:id="calcul" prefHeight="74.0" prefWidth="1118.0" style="-fx-background-color: b399cc;">
         <children>
            <ImageView fitHeight="73.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/connect.png" />
               </image>
            </ImageView>
            <Text fill="#d5dff8" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect Sport" translateX="20.0" translateY="10.0" wrappingWidth="326.3818359375">
               <font>
                  <Font name="Cooper Black" size="40.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <ImageView fitHeight="504.0" fitWidth="1118.0" layoutY="74.0" pickOnBounds="true">
         <image>
            <Image url="@img/aziz.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnajout" layoutX="829.0" layoutY="145.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: b3c4f0;" text="Ajouter">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnsupprimer" layoutX="747.0" layoutY="145.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="46.0" prefWidth="65.0" style="-fx-background-color: white;">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="58.0" layoutX="757.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/delete.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtrecherche" layoutX="470.0" layoutY="148.0" prefHeight="39.0" prefWidth="189.0" />
      <Button fx:id="btnsearch" layoutX="668.0" layoutY="148.0" mnemonicParsing="false" onAction="#rechercher" prefHeight="46.0" prefWidth="65.0" style="-fx-background-color: white;">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="55.0" layoutX="678.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/search.png" />
         </image>
      </ImageView>
      <Button fx:id="btnretour" layoutX="957.0" layoutY="510.0" mnemonicParsing="false" onAction="#retourHome" prefHeight="46.0" prefWidth="65.0" style="-fx-background-color: white;">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="967.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="btnnbj" layoutX="14.0" layoutY="89.0" mnemonicParsing="false" onAction="#nbrjoueur" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: b3c4f0;" text="Nombre Joueurs">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="nb" layoutX="265.0" layoutY="89.0" prefHeight="46.0" prefWidth="46.0" />
      <Button fx:id="btnnbe" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" onAction="#nbrentraineurs" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: b3c4f0;" text="Nombre Entraineurs">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="nbe" layoutX="265.0" layoutY="155.0" prefHeight="46.0" prefWidth="46.0" />
      <TableView fx:id="tablepersonnel" layoutX="246.0" layoutY="221.0" prefHeight="269.0" prefWidth="827.0">
        <columns>
          <TableColumn fx:id="txtcin" prefWidth="36.0" text="CIN" />
          <TableColumn fx:id="txtnom" prefWidth="59.0" text="Nom" />
            <TableColumn fx:id="txtprenom" prefWidth="65.0" text="Prenom" />
            <TableColumn fx:id="txtdate" prefWidth="90.0" text="DateNaissance" />
            <TableColumn fx:id="txtadresse" prefWidth="78.0" text="Adresse" />
            <TableColumn fx:id="txtmail" prefWidth="58.0" text="Mail" />
            <TableColumn fx:id="txttel" prefWidth="59.0" text="Tel" />
            <TableColumn fx:id="txtsalaire" prefWidth="79.0" text="Salaire" />
            <TableColumn fx:id="txtimage" prefWidth="75.0" text="Image" />
            <TableColumn fx:id="txtsport" prefWidth="75.0" text="Sport" />
            <TableColumn fx:id="txtcategorie" prefWidth="78.0" text="Categorie" />
            <TableColumn fx:id="txtrole" prefWidth="75.0" text="Role" />
        </columns>
      </TableView>
      <Button fx:id="btnpdf" layoutX="301.0" layoutY="510.0" mnemonicParsing="false" onAction="#pdf" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: b3c4f0;" text="Navigateur">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="1045.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logout%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="btnexit" layoutX="1046.0" layoutY="510.0" mnemonicParsing="false" onAction="#exit" prefHeight="46.0" prefWidth="39.0" style="-fx-background-color: transparent;">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="excel" layoutX="584.0" layoutY="511.0" mnemonicParsing="false" onAction="#exporterexcel" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: b3c4f0;" text="Excel">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnmail" layoutX="453.0" layoutY="511.0" mnemonicParsing="false" onAction="#mail" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: b3c4f0;" text="Mail">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
      <ImageView fx:id="immm" fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnshow" layoutX="8.0" layoutY="431.0" mnemonicParsing="false" onAction="#show" prefHeight="46.0" prefWidth="229.0" style="-fx-background-color: b3c4f0;" text="Afficher image">
         <font>
            <Font name="Cooper Black" size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
